.imagem{
	width: 100%;
	height: 400px;
	background-image: url('pink.jpg');
	background-size: cover;
	border: 1px solid white;
}
.projeto{
	font-family: Blacklist;
	font-size: 35px;
	padding-left: 22%;
	padding-top: 15%;
}
.identificacao{
	font-family: arial;
	font-size: 15px;
	padding-right: 50px;
	padding-left: 40%;
	padding-top: 5%;
}
h1{
	font-family: Blacklist;
	font-size: 30px;
}
h3{
	font-family: Blacklist;
	font-size: 22px;
	padding-right: 30px;
	padding-left: 30px;
}
h4{
	font-family: Blacklist;
	font-size: 20px;
	padding-right: 30px;
	padding-left: 30px;
}
p{
	font-family: arial;
	font-size: 15px;
	line-height: 1.5;
	padding-right: 30px;
	padding-left: 30px;
	text-align: justify;
}
li{
	font-family: arial;
	font-size: 15px;
	line-height: 1.5;
	padding-right: 20px;
	padding-left: 20px;
	text-align: justify;
}


.grelha {
	padding: 10px 20px 20px 20px;
	width: 100%;
}
.grelha div {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px 30px;
}
.grelha article {
	border: #CCC 1px solid;
	padding: 0px;
	margin: 0px;
}
.grelha article figure {
	display: block;
	padding: 0px;
	margin: 0px;
}
.grelha article figure img {
	display: block;
	vertical-align: top;
	padding: 0px;
	margin: 0px;
	min-width: 100%;
	width: auto;
	height: 200px;
}
.grelha article span {
	display: block;
	vertical-align: top;
	padding: 12px;
	margin: 0px;
}
.grelha article p {
	font-size: 22px;
	text-transform: uppercase;
	text-align: center;
	padding: 0px;
	margin: 10px 0 20px 0;
	font-weight: 600;
}
.grelha article label {
	display: block;
	vertical-align: top;
	text-align: justify;
}
.grelha article div {
	display: block;
	vertical-align: top;
	margin: 0px;
	padding: 20px 0;
}
.grelha article div a {
	display: inline-block;
	vertical-align: top;
	padding: 5px 15px;
	border-radius: 4px;
	border: #000 1px solid;
}
.grelha article div a:hover {
	background: #000;
	color: #FFF;
	text-decoration: none;
}





.footer{
	text-align: center;
	padding: 10px 60px;
	font-size: 14px;
	font-weight: 400;
	background: #232323;
	color: #FFF;
}